Bursche, ich warne dich.
Ich sag es dir jetzt einmal im Guten.
Ich zähl bis drei, dann krachts.
Das Maß ist voll, das ist mein letztes Wort.
Aaains, Zwaaai und das letzte Wort ist Draaaaiiii
Wenn du das noch mal machst, kannst du was erleben.
Wenn du so weiter machst, fängst du dir noch eine.
Wenn ich aufstehen muss, dann knallt's.
Gleich schlägt es 13.
Wer nicht hören will, muss fühlen.
Beide in einen Sack und immer mit dem Knüppel drauf, da triffst du immer den Richtigen.
Hör zu, wenn ich mit dir rede.
Erde an Kind – bitte melden.
Und sag nicht immer ja, ja. Ja, ja heisst leck mich am Arsch.
Du hast jetzt mal Sendepause.
Nicht, solange ihr eure Füße unter meinen Tisch stellt.
Bevor die Hausaufgaben nicht gemacht sind, gehst du nicht aus dem Haus.
Erst kommt die Arbeit, dann das Vergnügen.
Mach mal die Augen zu, dann siehst du was deins ist.
Wer saufen kann, kann auch arbeiten.
Wenn du etwas möchtest, sag das Zauberwort mit den zwei T.
Wenn zwei das gleiche tun, ist es noch lange nicht das selbe.
Wenn ich das darf, heißt das noch lange nicht, dass du das auch darfst.
Wenn dein Kopf nicht angewachsen wäre, hättest du ihn längst irgendwo vergessen.
So haben wir nicht gewettet, Freundchen.
Frag Papa, ich sag auf jeden Fall “nein”.
Nimm die Hände aus den Hosentaschen.
Mit vollem Mund spricht man nicht.
Manchmal denke ich, die haben dich im Krankenhaus vertauscht.
Dich haben wir doch mit der Banane aus dem Urwald gelockt.
Mütter müssen blöd sein, sonst hätten sie keine Kinder.
Sei artig, sonst bringen wir euch ins Kinderheim und holen uns neue Kinder.
Hoffentlich werden deine Kinder genauso wie du.
Dein Bruder sollte keine Geschwister haben.
Du bist aber nicht “die Anderen”.
Jetzt sei nicht so beleidigt, anderen Kindern geht´s noch viel schlechter als dir.
Ich glaube, das Christkind kommt dies Jahr nicht.
Ich bin immer noch deine Mutter.
Ich bin so enttäuscht von dir.
Du hast wohl schon deinen Vater gefragt und der hat “nein” gesagt.
Du hast wirklich nichts als Blödsinn im Kopf.
Du stinkst ja vor Faulheit.
Du bringst mich noch zur Weißglut.
Du denkst von 12 bis Mittag.
Du bist mir vielleicht so ein Früchtchen.
Du bist mir ja ein Herzchen.
Du bringst mich noch ins Irrenhaus.
Dir wird das Lachen schon noch vergehen.
Dir kann man im Gehen die Schuhe besohlen.
Egal, was man dir sagt, es geht zum einen Ohr rein und zum andern wieder raus.
Geh mit Gott, aber geh.
Was grinst du so? Du hast bestimmt wieder was angestellt.
Irgend etwas heckt ihr doch schon wieder aus, oder?
Dummheit schützt vor Strafe nicht.
Ich habe nein gesagt und damit basta.
Eine Mama sieht alles.
Nur weil kein Muttertag mehr ist, heißt das noch lange nicht, das jetzt jeden Tag Kindertag ist.
Jetzt räum doch mal endlich dein Zimmer auf.
Mein Gott, sieht das Zimmer wieder aus.
Wenn du dein Zimmer nicht aufräumst, kommst du am Wochenende nicht raus.
Dein Zimmer ist ein einziger Sauhaufen.
Ich komm in einer Viertelstunde wieder und dann ist das Zimmer pi co be lo.
Wenn dein Zimmer bis Morgen nicht aufgeräumt ist, komm ich mit der Mülltüte.
Dein Konto ist besser überzogen als dein Bett.
Du könntest auch mal wieder den Mülleimer ausleeren.
Also, wer fegt mal eben schnell durch? Und danach die Garagenauffahrt?
Woanders müssen die Kinder viel mehr im Haushalt helfen.
Räum auf, dann wirst du es schon finden.
Wasch dir mal die Füße, damit der Dreck aus den Ohren nachrutscht.
Ich bin doch nicht dein Kochwaschputz.
Du denkst wohl, du bist hier im Hotel?
Bei dir sieht's ja aus, wie bei Hempels unterm Sofa.
Räum deine Schultasche aus dem Weg – da kann man ja drüber stolpern.
Hier sieht's aus, als hätte 'ne Bombe eingeschlagen.
Was bis 12 nicht aufgeräumt ist, geht in den Müll
Bringe mal deine biologischen Studien in die Küche.
Tischlein deck dich, aber dalli
Vor dem Essen wird nicht genascht.
Wenn du das nicht Essen möchtest, dann hast du auch keinen Hunger.
Sitz gerade.
Wippel nicht so mit dem Stuhl rum.
Schmatz nicht.
Schlürf nicht so.
Es ist genug für alle da.
Ihr bleibt sitzen, bis alle fertig sind.
Rülps nicht, du Schwein.
Lass die Tür nicht knallen.
Du hast Fernsehverbot.
Draußen scheint so schön die Sonne und du sitzt hier vor dem Fernseher.
Ich dreh euch die Sicherungen raus.
Mach den P C aus, sonst zieh ich den Stecker.
Mach den T V aus, sonst zieh ich den Stecker.
Sitz nicht so lange vorm Computer, das ist schlecht für die Augen.
Zieh dich richtig an Junge. Wo hängt denn deine Hose?
Wenn ich hochkommen muss, dann rappelt’s.
Lern du lieber deine Vokabeln.
In einer Stunde frage ich die Lateinvokabeln ab.
Hilf mal dem Papa im Garten.
Mach bitte die Tür zu, wenn du auf Toilette gehst. Und danach wird runtergespült, du Stinker.
Bist du ins Klo gefallen oder nur eingeschlafen?
So lange du unter diesem Dach wohnst, hast du zu tun, was ich sage.
Ab jetzt weht hier ein anderer Wind. Eine Woche Hausarrest.
Ihr seid wohl nicht ganz bei Trost. Wie sieht‘s denn hier schon wieder aus?
Du bringst mich zur Weißglut.
Ich glaub, jetzt hackt’s.
Lies es von meinen Lippen: N E I N.
Wenn Du da runterfällst, kriegst du von mir grad noch eine gelangt.
Hör auf zu heulen, sonst geb ich dir ´nen Grund.
Ich kann gar nicht verstehen, dass dich jemand mag.
Wir wollen doch mal sehen, wer am längeren Hebel sitzt.
Heul ruhig, dann musst du einmal weniger aufs Klo.
Du bist wirklich ein blödes Kind.
Das nächste Mal tausche ich die Schlösser aus, wenn du weg bist. Dann kannste mal sehen, wie du rein kommst.
Mit 18 fliegst du raus.
Ich wünsche euch, dass ihr mal Kinder habt, die genauso schlimm sind wie ihr.
Ich hoffe, du bekommst später mal einen Sohn der genauso wird wie du.
Wenn du meinst, dass das richtig ist, mach das ruhig.
Zieh dich endlich mal an, es ist schon Nachmittag.
Nicht kratzen, waschen.
Dusch nicht so lange.
Hampel nicht so rum.
Frag nicht, wieso. Du weißt ganz genau, was du angestellt hast.
Was andere dürfen interessiert mich nicht.
Und sag nachher nicht, ich hätte dich nicht gewarnt.
Komm du mir nach Hause ...
Das hast du dir wohl so gedacht, mein Freundchen.
Das kannst du dir abschminken.
Du kannst mir mal den Buckel runterrutschen.
Kümmere dich um dich und nicht dauernd um die anderen.
