Mein lieber Freund, jetzt reichts mir aber langsam.
Das Maß ist voll.
Das ist mein letztes Wort.
Aaains, Zwaaai und das letzte Wort ist Draaaaiiii
Wenn du das noch mal machst, kannst du was erleben.
Wenn du so weiter machst, fängst du dir noch eine.
Wenn ich aufstehen muss, dann knallt's.
Gleich schlägt es 13.
Wer nicht hören will, muss fühlen.
Zuhören, Mund halten.
Hör zu, wenn ich was sage.
Hör zu, wenn ich mit dir rede.
Lass mich gefälligst ausreden.
Du hast jetzt mal Sendepause.
Wie oft soll ich das noch sagen?
Ich hab dir das schon hundert mal gesagt.
Das hab ich euch schon fünfundzwanzigtausendmal gesagt.
Erst kommt die Arbeit, dann das Vergnügen.
Mach mal die Augen zu, dann siehst du was deins ist.
Wer saufen kann, kann auch arbeiten.
Wenn du etwas möchtest, sag das Zauberwort mit den zwei T.
Wenn zwei das gleiche tun, ist es noch lange nicht das selbe.
Wenn ich das darf, heißt das noch lange nicht, dass du das auch darfst.
Wenn dein Kopf nicht angewachsen wäre, hättest du ihn längst irgendwo vergessen.
So haben wir nicht gewettet, Freundchen.
Versauf nicht dein ganzes Geld.
Zieh die Hose hoch.
Und vergiss nicht wieder die Hälfte.
Gegessen wird, was auf den Tisch kommt.
Dich haben sie doch mit der Banane aus dem Urwald gelockt.
Von dem kannste dir mal ne Scheibe abschneiden.
Mach dir nichts daraus, andere Mütter haben auch schöne Töchter.
Du bist aber nicht “die Anderen”.
Jetzt sei nicht so beleidigt, anderen Männer geht´s noch viel schlechter als dir.
Ich bin so enttäuscht von dir.
Ich bin aber nicht wie die anderen Frauen.
Aber dafür hast du Zeit.
Du und deine unausgegorenen Ideen ...
Du hast wirklich nichts als Blödsinn im Kopf.
Du stinkst ja vor Faulheit.
Du bringst mich noch zur Weißglut.
Du denkst von 12 bis Mittag.
Du nimmst wohl alles für selbstverständlich.
Du bringst mich noch ins Irrenhaus.
Dir wird das Lachen schon noch vergehen.
Dir kann man im Gehen die Schuhe besohlen.
Egal, was man dir sagt, es geht zum einen Ohr rein und zum andern wieder raus.
Geh mit Gott, aber geh.
Was grinst du so? Du hast bestimmt wieder was angestellt.
Kleine Sünden straft der liebe Gott sofort.
Dummheit schützt vor Strafe nicht.
Ich habe nein gesagt und damit basta.
Nur weil kein Muttertag mehr ist, heißt das noch lange nicht, das jetzt jeden Tag Vatertag ist.
Mund zu, es zieht.
“NEIN” ist ein vollständiger Satz.
Überziehe mal dein Bett, da leben ja schon die Wanzen.
Schüttel mal das Bett auf, damit es auslüften kann.
Dein Konto ist besser überzogen als dein Bett.
Du könntest auch mal wieder den Papierkorb leeren.
Du könntest auch mal wieder den Mülleimer ausleeren.
Wir müssen noch was im Garten tun. Das Unkraut zwischen den Steinen muss weg.
Der Garten muss noch winterfest gemacht werden.
Also, wer fegt mal eben schnell durch? Und danach die Garagenauffahrt?
Ist die Spülmaschine schon ausgeräumt?
Räum auf, dann wirst du es schon finden.
So geh ich nicht mit dir auf die Straße.
So dreckig kommst du mir nicht ins Haus.
Wasch dir mal die Füße, damit der Dreck aus den Ohren nachrutscht.
Ich bin doch nicht dein Kochwaschputz.
Ich bin doch nicht deine Putzfrau.
Ich bin doch nicht dein Dienstbote.
Und ich darf das dann wieder wegputzen.
Du denkst wohl, du bist hier im Hotel?
Wenn Du nicht aufräumst, werf ich alle deine Sachen aus dem Fenster.
Wenn du das nicht Essen möchtest, dann hast du auch keinen Hunger.
Mach den P C aus, sonst zieh ich den Stecker.
So gehst du mir nicht aus dem Haus.
Um die Zeit willst du noch fortgehen?
Bist du ins Klo gefallen oder nur eingeschlafen?
Du hast se ja wohl nicht mehr alle.
Du bist wohl nicht ganz bei Trost.
Du bringst mich zur Weißglut.
Wie sieht‘s denn hier schon wieder aus?
Aber sonst geht’s dir gut?
Ich glaub, jetzt hackt’s.
Treib es nicht auf die Spitze.
Dazu fällt mir nix mehr ein.
Hast du so was schon gesehen?
Also so was hab ich noch nicht erlebt ...
Da hast du dich aber geschnitten.
Komm mir nicht auf die Tour.
Widersprich nicht dauernd.
Lange schau ich mir das nicht mehr an.
Ich zieh dir gleich die Hammelbeine lang.
Ich seh wohl nicht richtig.
Ich zähl bis drei.
Werd nicht patzig.
Jetzt werd mal nicht übermütig.
Jetzt wird‘s mir langsam zu bunt.
Da hört sich ja alles auf.
Da könnt ja jeder kommen.
Ich hab nein gesagt, und dabei bleibt´s.
Lies es von meinen Lippen: N E I N.
Gleich werde ich aber stinksauer.
Gleich reißt mir aber der Geduldsfaden.
Also manchmal könnt ich dir links und rechts ...
Hör auf zu heulen, sonst geb ich dir ´nen Grund.
Ich kann gar nicht verstehen, dass dich jemand mag.
Wir wollen doch mal sehen, wer am längeren Hebel sitzt.
Heul ruhig, dann musst du einmal weniger aufs Klo.
Das nächste Mal tausche ich die Schlösser aus, wenn du weg bist. Dann kannste mal sehen, wie du rein kommst.
Ich könnte dich auf den Mond schießen, aber ohne Rückfahrkarte.
Wenn du meinst, dass das richtig ist, mach das ruhig.
Du wirst schon sehen, was du davon hast.
Von selbst macht sich‘s nicht.
Hemd in die Hose.
Zieh dir was anderes an.
Geh zum Frisör.
Geh mir aus den Augen.
Schnief nicht so.
Schlurf nicht so.
Rotz nicht herum.
Nicht kratzen, waschen.
Dusch nicht so lange.
Jetzt stell dich nicht so an.
Frag nicht, wieso. Du weißt ganz genau, was du angestellt hast.
Ich hab gesagt, du sollst deine Wichsgriffel da weglassen.
Jammern kannst du woanders.
Was andere machen interessiert mich nicht.
Und sag nachher nicht, ich hätte dich nicht gewarnt.
Wenn ich spreche, hast du ruhig zu sein.
Das hast du nun davon.
Komm du mir nach Hause ...
Dann kommst du eben nicht mit und bleibst allein zu Hause.
Du stinkst schon wieder wie ein Brauereipferd.
Du glaubst wohl, du hast die Klugheit mit Löffeln gefressen?
Das glaubst du doch selber nicht.
Das hast du dir wohl so gedacht, mein Freundchen.
Das kannst du dir abschminken.
Du kannst mir mal den Buckel runterrutschen.
Du stinkst vor Faulheit! Ne, du bist zu faul zum stinken ...
Kümmere dich um dich und nicht dauernd um die anderen.
Dass du dich nicht schämst.
Jetzt denk ein Mal nach.
Jetzt denk doch mal mit.
Mit den Klamotten lass ich mich nicht mit dir sehen.
Du bist unmöglich.
Da könnte man genau so gut mit der Wand reden.
