Mein lieber Freund.
Mein liebes Fräulein, ich warne dich.
Fräuleinchen, komm mal hier her.
Ich sag es dir im Guten.
Ich zähl bis drei, dann ist hier Karneval.
Ich hau dir was.
Es reicht.
Das Maß ist voll.
Das ist mein letztes Wort.
Aaains, Zwaaai und das letzte Wort ist Draaaaiiii
Wenn du das noch mal machst, kannst du was erleben.
Wenn du so weiter machst, fängst du dir noch eine.
Wenn ich aufstehen muss, dann knallt's.
Gleich hat der Holzlöffel Hochzeit.
Gleich gibt es Popoklatsche mit Anlauf.
Gleich gibt's eine Yachtreise.
Gleich passiert was.
Gleich ist Feierabend.
Gleich hat die Uhr 12 geschlagen.
Gleich schlägt es 13.
Wer nicht hören will, muss fühlen.
Beide in einen Sack und immer mit dem Knüppel drauf, da triffst du immer den Richtigen.
Zuhören, Mund halten.
Hör zu, wenn ich was sage.
Hör zu, wenn ich mit dir rede.
Hör mir gefälligst zu.
Du mit deinen Rhabarberohren.
Lass mich gefälligst ausreden.
Erde an Kind – bitte melden.
Und sag nicht immer ja, ja ...
Du hast jetzt mal Sendepause.
Du bist jetzt mucksmäuschenstill.
Wie oft soll ich das noch sagen?
Ich hab dir das schon hundert mal gesagt.
Das hab ich euch schon fünfundzwanzigtausendmal gesagt.
Nicht, solange ihr eure Füße unter meinen Tisch stellt.
Bevor die Hausaufgaben nicht gemacht sind, gehst du nicht aus dem Haus.
Erst kommt die Arbeit, dann das Vergnügen.
Mach mal die Augen zu, dann siehst du was deins ist.
Wer saufen kann, kann auch arbeiten.
Wer einmal lügt, dem glaubt man nicht, und wenn er auch die Wahrheit spricht.
Wenn ihr nicht sofort schlafen geht, werfe ich alles weg, was ich in eurem Zimmer finden kann.
Wenn du etwas möchtest, sag das Zauberwort mit den zwei T.
Wenn zwei das gleiche tun, ist es noch lange nicht das selbe.
Wenn ich das darf, heißt das noch lange nicht, dass du das auch darfst.
Wenn dein Kopf nicht angewachsen wäre, hättest du ihn längst irgendwo vergessen.
Wenn du nicht lieb bist, nehme ich dich nicht mehr mit.
Streitet euch nicht.
So haben wir nicht gewettet, Freundchen.
Frag Papa, ich sag auf jeden Fall “nein”.
Halt eben die andere Backe hin.
Versauf nicht dein ganzes Geld.
Wasch dir die Ohren.
Nimm ein Taschentuch.
Nimm das Taschentuch und nicht den Ärmel.
Nimm die Hände aus den Hosentaschen.
Zähne putzen, ausziehen, ab ins Bett.
Nach dem Sandmännchen geht’s ins Bett.
Ab in die Falle jetzt.
Aufstehen.
Geh pfleglich mit deinen Sachen um.
Zieh die Hose / Buxe hoch.
Fall nicht.
Verbrenn dich nicht.
Und vergiss nicht wieder die Hälfte.
Stell dich schon mal an der Kasse an, ich komm gleich.
Mahlzeit!
Am besten, man isst gar nichts mehr.
Iss langsam.
Iss den Teller auf.
Mit vollem Mund spricht man nicht.
Und in Indien müssen die Kinder verhungern.
Gegessen wird, was auf den Tisch kommt.
Wenn du nicht aufisst, scheint morgen die Sonne nicht.
Bestellt was zu Essen, Trinken haben wir noch im Auto.
Kinder, Kinder, Kinder
Manchmal denke ich, die haben dich im Krankenhaus vertauscht.
Dich haben wir mit der Banane aus dem Urwald gelockt.
Dich hat der Esel im Galopp verloren.
Dich haben die Zigeuner an der Burg verloren.
Dich haben wir beim Betten machen gefunden.
Dich hab ich ausgeschissen.
Mütter müssen blöd sein, sonst hätten sie keine Kinder.
... sonst bringen wir euch ins Kinderheim und holen uns neue Kinder.
Hoffentlich werden deine Kinder genauso wie du.
Dein Bruder / deine Schwester sollte keine Geschwister haben.
Immer die Anderen
Nimm dir ein Beispiel an deinem Bruder / deiner Schwester.
Von dem kannste dir mal ne Scheibe abschneiden.
Mach dir nichts daraus, andere Mütter haben auch schöne Töchter.
Du bist aber nicht “die Anderen”.
Jetzt sei nicht so beleidigt, anderen Kindern geht´s noch viel schlechter als dir.
Der Glaube versetzt Berge
Ich glaub, ich spinne.
Ich glaub, es geht los.
Das kann ich nicht glauben.
Wer es glaubt, wird selig.
Ich glaube, das Christkind kommt dies Jahr nicht.
Ich und du, Müllers Kuh ...
Ich bin immer noch deine Mutter.
Ich bin so enttäuscht von dir.
So gut möchte ich´s auch mal haben.
Ich bin doch kein Dukatenscheißer.
Ich bin aber nicht wie die anderen Mütter.
Da möchte ich ja mal Mäuschen spielen.
Wir müssen ja solche Rabeneltern sein.
Das fällt doch alles auf uns zurück.
Da bist du noch zu klein für.
Das kannst du deiner Großmutter erzählen.
Du musst erst mal in mein Alter kommen.
Du bist aber groß geworden.
Du musst ja viel Geld haben.
Du hast wohl schon deinen Vater gefragt und der hat “nein” gesagt.
Aber dafür hast du Zeit.
Da kannst du aber Gift drauf nehmen.
Du und deine unausgegorenen Ideen ...
Du hast wirklich nichts als Blödsinn / Unfug im Kopf.
Dumm wie Bohnenstroh.
Du stinkst ja vor Faulheit.
Du bringst mich noch zur Weißglut.
Du denkst von 12 bis Mittag.
Du bist mir vielleicht so ein Früchtchen.
Du bist mir ja ein Herzchen.
Du nimmst wohl alles für selbstverständlich.
Du bringst mich noch ins Irrenhaus.
Dir wird das Lachen schon noch vergehen.
Dir kann man im Gehen die Schuhe besohlen.
Egal, was man dir sagt, es geht zum einen Ohr rein und zum andern wieder raus.
Schreib dir das hinter die Ohren.
Geh mit Gott, aber geh.
Deine Pickel sieht man doch fast gar nicht.
Was grinst du so? Du hast bestimmt wieder was angestellt.
Das war jetzt aber nicht lieb von dir.
Immer nur haben, haben, haben.
Ihr treibt mich noch ins Grab.
Irgend etwas heckt ihr doch schon wieder aus ...
Ihr spinnt ja.
Kraut und Rüben unter den ewigen Klassikern
Wohnen wir am Hang oder was?
Du hast doofe Ohren.
Gleich fällt der Watschenbaum um.
Sand reinigt den Magen.
Ich gebe dir 10 Euro, wenn ich dich mal hinten kämmen darf.
Wegen dir werden wir ein Bittgesuch einreichen.
Und ab die Post.
Ordnung ist das halbe Leben.
So schnell schießen die Preußen nicht.
Da stehen einem ja die Haare zur Berge.
Schließlich waren deine Eltern auch mal jung.
Na also, es geht doch.
Das heißt “wie bitte”.
Das hat ein Nachspiel.
Das ist doch zum Mäusemelken.
Das ist mein Sohn, als er klein war.
Der Klügere gibt nach.
Besser ist besser.
Jetzt spuck mal nicht so große Töne.
Kleine Sünden straft der liebe Gott sofort.
Dummheit schützt vor Strafe nicht.
Komm ich heut nicht, komm ich morgen.
Mein lieber Herr Gesangsverein.
Mein lieber Scholli.
Mein lieber Freund und Kupferstecher.
Ich habe nein gesagt und damit basta.
Eine Mama sieht alles.
Lehrjahre sind keine Herrenjahre.
Lügen haben kurze Beine.
Ein Indianer kennt keinen Schmerz.
Gibt man euch den kleinen Finger, nehmt ihr gleich die ganze Hand.
Nur weil kein Muttertag mehr ist, heißt das noch lange nicht, das jetzt jeden Tag Kindertag ist.
Oma würde sich im Grab rumdrehen, wenn sie das sehen müsste.
Mund zu, es zieht.
“NEIN” ist ein vollständiger Satz.
Jetzt räum doch mal endlich dein Zimmer auf.
Mein Gott, sieht das Zimmer wieder aus.
Wenn du dein Zimmer nicht aufräumst, kommst du am Wochenende nicht raus.
Dein Zimmer ist ein einziger Sauhaufen.
Dein Zimmer führt ein Eigenleben.
Du hast so ein schönes Zimmer und lässt es so verkommen.
Ich komm in einer Viertelstunde wieder und dann ist das Zimmer pi co be lo.
Wenn dein Zimmer bis Morgen nicht aufgeräumt ist, komm ich mit der Mülltüte.
Lass doch mal frische Luft rein.
Es ist noch keiner erstunken.
Hier stinkt's ja wie im Pumakäfig.
Überziehe mal dein Bett, da leben ja schon die Wanzen.
Schüttel mal das Bett auf, damit es auslüften kann.
Dein Konto ist besser überzogen als dein Bett.
Jetzt mach dein Bett.
Du könntest auch mal wieder Staub wischen.
Auf dein Regal kann man ja “Sau” schreiben.
Du könntest auch mal wieder den Papierkorb leeren.
Müll in den Müll.
Du könntest auch mal wieder den Mülleimer ausleeren.
Wir müssen noch was im Garten tun.
Das Unkraut zwischen den Steinen muss weg.
Der Garten muss noch winterfest gemacht werden.
Also, wer fegt mal eben schnell durch? Und danach die Garagenauffahrt?
Woanders müssen die Kinder viel mehr im Haushalt helfen.
Räum den Tisch ab.
Mach den Topf sauber.
Ist die Spülmaschine schon ausgeräumt?
Räum auf, dann wirst du es schon finden.
So hab ich das nicht hinterlassen.
Das geht auch ordentlicher.
'N Haus verliert nix.
So geh ich nicht mit dir auf die Straße.
So dreckig kommst du mir nicht ins Haus.
Setz dich nicht mit den dreckigen Straßenhosen aufs Bett.
Putz dir die Zähne.
Wasch dir die Hände.
Wasch dir die Finger.
Ärmel hoch beim Händewaschen.
Wasch dir mal die Füße, damit der Dreck aus den Ohren nachrutscht.
Spritz im Bad nicht so rum.
Ich bin doch nicht dein Kochwaschputz.
Ich bin doch nicht deine Putzfrau.
Ich bin doch nicht dein Dienstbote.
Und ich darf das dann wieder wegputzen.
Bring mir mal den Staubsauger.
Den Staubsauger hast du mir immer noch nicht gebracht.
Bring mir eine Küchenrolle mit, wenn du das nächste mal runter kommst.
Du denkst wohl, du bist hier im Hotel?
Bei dir sieht's ja aus, wie bei Hempels unterm Sofa.
Räum deine Schultasche aus dem Weg – da kann man ja drüber stolpern.
Hier kann man ja kaum noch treten.
Hier sieht's ja aus wie Kraut und Rüben.
Hier sieht's aus, als hätte 'ne Bombe eingeschlagen.
Hier sieht es aus wie auf einem Handgranatenwurfstand.
Das sieht hier ja aus wie bei den Hottentotten.
Was bis 12 nicht aufgeräumt ist, geht in den Müll
Was bis 12 nicht aufgeräumt ist, verschenke ich ans Rote Kreuz.
Bringe mal deine biologischen Studien in die Küche.
Wenn Du nicht aufräumst, werf ich alle deine Sachen aus dem Fenster.
Und wenn du hier nicht endlich aufräumst, dann komm ich mit dem großen blauen Müllsack, stopf da alles rein, was hier herumliegt und schmeiß ihn vom Balkon, dann kannste alle deine Sachen unten wieder aufsammeln.
Wenn du jetzt nicht aufräumst, schick ich deinen ganzen Kram nach Kolumbien, da wissen die Kinder noch, was so was wert ist.
Tischlein deck dich, aber dalli
Heut gibt’s nix zu essen.
Dann hast du ja nachher keinen Hunger mehr.
Vor dem Essen wird nicht genascht.
Iss jetzt nichts vorher, gibt gleich Mittag.
Wenn das in der Küche liegt.
Mach dir halt ein Käsebrot.
Äpfel abwaschen.
Nach dem Klo und vor dem Essen, Hände waschen nicht vergessen.
Deck mal den Tisch.
Das Essen wird kalt.
Setz dich hin und iss.
Schmeckts euch nicht?
Es wird gegessen, was auf den Tisch kommt.
Wenn du das nicht Essen möchtest, dann hast du auch keinen Hunger.
Probier doch nur einmal für mich, die Milch ist gaaaanz frisch und schmeckt nach Nuss ...
Achtung, heiss.
Kalt kochen kann man nicht.
Messer in die rechte Hand.
Setz dich gescheit hin.
Sitz gerade.
Sitz ruhig beim Essen.
Hör auf zu knatschen.
Wippel nicht so mit dem Stuhl rum.
Nimm ein Glas.
Ich trete dir gleich ins Kreuz.
Trink nicht aus der Flasche.
Die Milch ist nicht sauer, die hat nur einen Stich.
Schneid dich nicht.
Stocher nicht so im Essen.
Ihr benehmt euch wie die Schweine am Trog.
Nimm den Löffel zum Mund und nicht den Mund zum Löffel.
Ellbogen vom Tisch.
Mit dem Essen spielt man nicht.
Benimm dich am Tisch.
Schmatz nicht.
Props nicht so.
Schlürf nicht so.
Kaas nicht so.
Jetzt nimm den Mund nicht so voll.
Iss manierlich.
Schling nicht so.
Nicht so hastig.
Nicht so schnell.
Ist von allem genug da.
Es ist genug für alle da.
Oh, jetzt hast du dich vollgekleckert.
Du bleibst jetzt so lange sitzen, bis der Teller leer ist.
Du stehst erst auf, wenn du aufgegessen hast.
Ihr bleibt sitzen, bis alle fertig sind.
Nachtisch gibt’s erst, wenn du aufgegessen hast.
Heut gehst du ohne Nachtisch ins Bett.
Ihr seid ganz fiese Esser.
Essen wird bei mir nicht weggeworfen.
Denk doch an die armen Kinder in Afrika, die bekommen nie so gutes Essen wie du.
Woanders hungern die Kinder.
Beim nächsten mal isst du mit dem Hund.
Da waren die Augen mal wieder größer als der Mund.
Nimm die Hand vor den Mund.
Rülps nicht, du Schwein.
Aha, ein Schwein ist satt.
Immer dieser Krach.
Könnt ihr nicht leise sein?
Lass die Tür nicht knallen.
Mach die Tür leise zu.
Seid nicht so laut.
Ihr seid jetzt Mucksmäuschenstill.
Trampelt nicht so.
Die neue, bunte Welt der Medien
Du hast Fernsehverbot.
Dann gibt’s nachher kein Fernsehen.
Mach den Fernseher leiser.
Sitz nicht so nah am Fernseher.
Schalt mal um.
Du bekommst noch ganz viereckige Augen vom vielen Fernsehschauen.
Mach das Gedöns aus.
Mach jetzt endlich den Fernseher aus.
Hockt nicht immer vor der Kiste.
Draußen scheint so schön die Sonne und du sitzt hier vor dem Fernseher.
Dreh mal den Bass raus, ich kann nicht schlafen.
Das ist doch keine Musik mehr.
Bei der Musik kriegt man ja Gedärmverwicklung.
Mach die Musik leise.
Wenn du die Musik nicht leiser machst, drehe ich dir die Sicherung raus.
Mach die bescheuerte Musik leiser.
Ich dreh euch die Sicherungen raus.
Mach den P C aus, sonst zieh ich den Stecker.
Mach den T V aus, sonst zieh ich den Stecker.
Sitz nicht so lange vorm Computer, das ist schlecht für die Augen.
Mach mal die Höllenmaschine aus, sonst fliegt das Ding aus dem Fenster.
Trautes Heim, Glück allein
Daheim ist es am schönsten.
Am besten, man bleibt daheim.
Am besten, man geht nicht vor die Tür.
So gehst du mir nicht aus dem Haus.
Um die Zeit willst du noch fortgehen?
Schließ die Tür ab.
Mach den Herd aus, wenn du weggehst.
Zieh deine Hausschuhe an.
Zieh dir Pantoffel an.
Schnürsenkel auf beim Schuhe Ausziehen.
Zieh dich richtig an Junge. Wo hängt denn deine Hose?
Und steck dir das Hemd rein.
So einen Fetzen würde ich noch nicht mal zum Aufwischen nehmen.
Eine Woche Hausarrest.
Geh spielen.
Wenn ich hochkommen muss, dann rappelt’s.
Lern du lieber deine Vokabeln.
In einer Stunde frage ich die Lateinvokabeln ab.
Singen kannste, setz mal für Mathe deine Kreativität ein.
Laß Vati in Ruhe.
Hilf mal dem Papa im Garten.
Sei ruhig, Papa schläft.
Wart bloß, bis der Alte nach Hause kommt, dann kannst du was erleben.
Die nächste Telefonrechnung zahlst du von deinem Geld.
Jetzt spiele nicht den Hampelmann.
Lässt du die Finger von deiner Schwester.
Mach das aber nicht vor anderen Leuten.
Was sollen die Nachbarn denken?
Mach die Tür zu, wir heizen nicht für die Nachbarn.
Mach die Türe zu, hier zieht's wie in einem Vogelhaus.
Mach bitte die Tür zu, wenn du auf Toilette gehst.
Bist du ins Klo gefallen?
Nimm nicht so viel Toilettenpapier.
Du solltest doch um 7 Uhr zu Hause sein, jetzt ist nach halb Acht. Ich hab mir schon Sorgen gemacht
Geh mit dem Hund raus, DU wolltest ihn doch haben.
So lange du unter diesem Dach wohnst, hast du zu tun, was ich sage.
Ab in dein Zimmer.
Ab ins Nest.
Beine lang, Augen zu.
Mach das Licht aus.
Du bist doch auch nur noch zum schlafen Zuhause.
Rauch nicht im Schlafzimmer, beim Schlafen braucht man Sauerstoff.
Dreh die Heizung nicht so weit auf, wenn du schläfst.
Telefonier nicht so viel.
Als ich in deinem Alter war ...
Bin doch nicht eure Dienstspritze.
Du sollst dein Handtuch aufhängen, es trocknet doch sonst nicht.
Lies mal ein Buch anstatt immer diese Comics.
Jetzt weht wieder ein anderer Wind.
Ab jetzt weht hier ein anderer Wind.
Rin inne Kartoffeln, raus ausse Kartoffeln.
Ihr stellt einen immer vor vollendete Tatsachen.
Steh endlich auf, du verschläfst noch deinen Verstand.

